n = 3000
Sequential:   134.710
Parallel:       0.353
Speedup:      381.489

n = 4000
Sequential:   366.686
Parallel:       0.855
Speedup:      429.095

n = 5000
Sequential:   838.840
Parallel:       1.664
Speedup:      504.129

n = 5000
Sequential:   777.810
Parallel:       1.656
Speedup:      469.664

n = 5000
Sequential:   777.599
Parallel:       1.656
Speedup:      469.597

n = 6000
Sequential:  1419.769
Parallel:       2.971
Speedup:      477.899

n = 6000
Sequential:  1429.605
Parallel:       3.031
Speedup:      471.718





n = 2000
Sequential:    31.942 
Parallel:       0.135
Speedup:      236.488

n = 3000
Sequential:   135.225 
Parallel:       0.435 
Speedup:      310.608

n = 4000
Sequential:   432.167 
Parallel:       0.971 
Speedup:      444.986

n = 5000
Sequential:   921.171 
Parallel:       2.141 
Speedup:      430.281

n = 6000
Sequential:  1671.762 
Parallel:       3.753 
Ratio:        445.461

n = 7000
Sequential:  2960.984 
Parallel:       6.834 
Speedup:      433.245 

n = 8000
Sequential:  5149.222 
Parallel:      11.882 
Speedup:      432.363 